# MiniRetrofit

./: README.md  demo.txt  pom.xml
CallAdapter/: pom.xml
CallAdapter/src/main/java/retrofit/adapter/rxjava/: CompletableHelper.java  HttpException.java  OperatorMapResponseToBodyOrError.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
conveter/: pom.xml
conveter/src/main/java/retrofit/conveter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
demo/: pom.xml
demo/src/main/java/demo/: Api.java  Client.java  User.java
engine/: pom.xml
engine/src/main/java/retrofit/engine/okhttp/: OKHttpParameterHandler.java  OkHttpCall.java  OkHttpEngine.java  OkHttpRequestBuilder.java  OkHttpUtils.java
retrofit/: pom.xml
retrofit-adapter/: pom.xml
retrofit-converter/: pom.xml
retrofit-engine/: pom.xml
retrofit-sample/: pom.xml
retrofit-sample/src/main/java/retrofit/: GithubService.java  Sample.java  User.java
retrofit/src/main/java/retrofit/: Request.java  Response.java  Retrofit.java
retrofit/src/main/java/retrofit/core/: MethodInfo.java  MethodService.java
retrofit/src/main/java/retrofit/http/: Body.java  Streaming.java
retrofit/src/main/java/retrofit/http/method/: DELETE.java  GET.java  HEAD.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
retrofit/src/main/java/retrofit/http/request/: Field.java  FieldMap.java  FormUrlEncoded.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  Url.java
src/main/java/demo/: Api.java  Client.java  User.java
src/main/java/retrofit/: BuiltInConverters.java  Conveter.java  DefaultCallAdapterFactory.java  HttpCall.java  HttpCallback.java  HttpEngine.java  HttpHeaders.java  HttpMethodAnnotationHandler.java  HttpResponse.java  HttpUrl.java  MediaType.java  MethodAnnotationHandler.java  ParameterHandler.java  RequestBody.java  RequestBuilder.java  ResponseBody.java  Retrofit.java  ServiceMethod.java
src/main/java/retrofit/conveter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/main/java/retrofit/core/: BuiltInConverters.java  DefaultCallAdapterFactory.java  HttpCall.java  HttpCallAdapter.java  HttpCallback.java  HttpConverter.java  HttpEngine.java  HttpMethodAnnotationHandler.java  MethodAnnotationHandler.java  ParameterHandler.java
src/main/java/retrofit/engine/: HttpCallback.java  HttpEngine.java  OkHttpEngine.java
src/main/java/retrofit/http/: Body.java  Field.java  FieldMap.java  FormUrlEncoded.java  Header.java  HeaderMap.java  Headers.java  HttpMethod.java  Multipart.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  Streaming.java  Url.java
src/main/java/retrofit/http/bean/: HttpHeaders.java  HttpRequest.java  HttpResponse.java  HttpUrl.java  MediaType.java
src/main/java/retrofit/util/: HttpDate.java  Utils.java
